;ティラノスクリプトサンプルゲーム

*start

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="waitPG.jpg" method="crossfade" time="1000"]
[wait time="1000"]
[bg storage="roomPC.jpg" method="slide" time="1000"]
[wait time="1000"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

僕の名前は定数(さだかず)。[r][l]
今日も天気が良いというのにわざわざパソコン教室に来ている[r][l]
我ながら先が思いやられる。[r][l]
慶尚[r][l]


[s]